nameSuffix: -small
bases:
- ../base

commonLabels:
  app: memcached-small

configMapGenerator:
- name: mutilate
  behavior: merge
  literals:
  - value=1000       # 1k * 1M = 1GB
  - qps=100000       # 100k

patchesStrategicMerge:
  - resources.yaml
