---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus

images:
  - name: wca
    newName: 100.64.176.12:80/wca
    newTag: devel

resources:
  - deployment.yaml
  - prometheus.yaml
  - prometheus_rule.yaml
  - service_accounts.yaml
  - services.yaml
