nameSuffix: -big
bases:
- ../base

commonLabels:
  app: memcached-big

configMapGenerator:
- name: mutilate
  behavior: merge
  literals:
  - value=50000      # 50k * 1M  = 50GB
  - qps=1000000      # 2M

patchesStrategicMerge:
  - resources.yaml
