loggers:
  wca: INFO
  # wca.scheduler.server: DEBUG
  # wca.scheduler.algorithms.ffd_generic: WARNING
  # wca.scheduler.data_providers.prometheus_data_provider: DEBUG
algorithm: !FFDGeneric
  data_provider: !PrometheusDataProvider
    ip: 'http://100.64.176.36:30900'
