nameSuffix: -high-mem-low-net
#commonLabels:
#        app: redis
bases:
- ../../base/workloads
#patchesStrategicMerge:
#- overlay.yaml

configMapGenerator:
- name: redis-config
  literals:
    - memtire_cpus=0-1000
    - redis_cpus=0-1000
    - clients=50
    - threads=1
    - datasize=32
    - pipeline=1
    - keymaximum=40000
    - ratio=1:10
    - redis_extra=
    - memtire_extra="--data-offset=998"
