nameSuffix: -medium
bases:
- ../base

commonLabels:
  app: memcached-medium

configMapGenerator:
- name: mutilate
  behavior: merge
  literals:
  - value=5000      # 10k * 1M = 5G
  - qps=500000      # 500k

patchesStrategicMerge:
  - resources.yaml
